<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>911</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="Playeroverview" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>421</width>
     <height>211</height>
    </rect>
   </property>
   <widget class="QListWidget" name="Playerlist">
    <property name="geometry">
     <rect>
      <x>15</x>
      <y>10</y>
      <width>261</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>131</width>
      <height>201</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="CreateNewPlayer">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Create New Player</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="RemovePlayer">
       <property name="text">
        <string>Remove Player</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="NameIn"/>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="Reset">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="Game" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>801</width>
     <height>661</height>
    </rect>
   </property>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>660</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_19">
     <item>
      <widget class="DiceWidget" name="DiceWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>600</width>
         <height>600</height>
        </size>
       </property>
       <widget class="QLabel" name="PickedDice">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>120</red>
              <green>120</green>
              <blue>120</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>CrossCursor</cursorShape>
        </property>
        <property name="text">
         <string>Picked Dice</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>620</y>
          <width>571</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_18">
         <item>
          <widget class="QLabel" name="RollError">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>30</height>
            </size>
           </property>
           <property name="palette">
            <palette>
             <active>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
             </active>
             <inactive>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>255</red>
                 <green>255</green>
                 <blue>255</blue>
                </color>
               </brush>
              </colorrole>
             </inactive>
             <disabled>
              <colorrole role="WindowText">
               <brush brushstyle="SolidPattern">
                <color alpha="255">
                 <red>120</red>
                 <green>120</green>
                 <blue>120</blue>
                </color>
               </brush>
              </colorrole>
             </disabled>
            </palette>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>128</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="DiceRoll">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>DiceRoll</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="Button1er">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Aces</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Label1er">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="Button2er">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Twos</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Label2er">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="Button3er">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Threes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Label3er">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="Button4er">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Fours</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Label4er">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QPushButton" name="Button5er">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Fives</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Label5er">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QPushButton" name="Button6er">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Sixes</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Label6er">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="Bonus">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Bonus</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="LabelBonus">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QPushButton" name="Button2ofKind">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>2 of a kind</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Label2ofKind">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QPushButton" name="Button2x2ofKind">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>2x2 of a kind</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Label2x2ofKind">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QPushButton" name="Button3ofKind">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>3 of a kind</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Label3ofKind">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QPushButton" name="Button4ofKind">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>4 of a kind</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Label4ofKind">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QPushButton" name="ButtonfullHouse">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Fullhouse</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="LabelfullHouse">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QPushButton" name="ButtonsmallStraight">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Sm. Straight</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="LabelsmallStraight">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QPushButton" name="ButtonlargeStraight">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Lg. Straight</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="LabellargeStraight">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QPushButton" name="Buttonkniffel">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Yahtzee</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Labelkniffel">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_17">
         <item>
          <widget class="QPushButton" name="Buttonchance">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Chance</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="Labelchance">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="TotalScore">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>Total Score</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="LabelTotalScore">
           <property name="minimumSize">
            <size>
             <width>80</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DiceWidget</class>
   <extends>QWidget</extends>
   <header>DiceWidget.h</header>
   <container>1</container>
   <slots>
    <signal>statusUpdated(QString)</signal>
    <signal>RollSignal()</signal>
    <slot>roll()</slot>
    <slot>simple(1)</slot>
    <slot>slot1()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>DiceWidget</sender>
   <signal>statusUpdated(QString)</signal>
   <receiver>RollError</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>451</x>
     <y>679</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>875</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DiceRoll</sender>
   <signal>clicked()</signal>
   <receiver>DiceWidget</receiver>
   <slot>roll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>571</x>
     <y>883</y>
    </hint>
    <hint type="destinationlabel">
     <x>383</x>
     <y>755</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CreateNewPlayer</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>create_new_player()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>615</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RemovePlayer</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>remove_player()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>408</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>616</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DiceWidget</sender>
   <signal>RollSignal()</signal>
   <receiver>Form</receiver>
   <slot>update_labels()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>488</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>614</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Reset</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>616</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button1er</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cat_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>686</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>687</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button2er</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cat_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>703</x>
     <y>298</y>
    </hint>
    <hint type="destinationlabel">
     <x>697</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button3er</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cat_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>683</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>703</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button4er</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cat_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>716</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>725</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button5er</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cat_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>684</x>
     <y>417</y>
    </hint>
    <hint type="destinationlabel">
     <x>662</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button6er</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cat_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>653</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>759</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button2ofKind</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cat_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>678</x>
     <y>523</y>
    </hint>
    <hint type="destinationlabel">
     <x>823</x>
     <y>524</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button2x2ofKind</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cat_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>701</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>823</x>
     <y>569</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button3ofKind</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cat_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>694</x>
     <y>607</y>
    </hint>
    <hint type="destinationlabel">
     <x>823</x>
     <y>607</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button4ofKind</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cat_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>647</y>
    </hint>
    <hint type="destinationlabel">
     <x>823</x>
     <y>641</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonfullHouse</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cat_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>689</x>
     <y>687</y>
    </hint>
    <hint type="destinationlabel">
     <x>823</x>
     <y>682</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonsmallStraight</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cat_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>673</x>
     <y>727</y>
    </hint>
    <hint type="destinationlabel">
     <x>823</x>
     <y>724</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonlargeStraight</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cat_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>675</x>
     <y>766</y>
    </hint>
    <hint type="destinationlabel">
     <x>823</x>
     <y>767</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Buttonkniffel</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cat_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>695</x>
     <y>800</y>
    </hint>
    <hint type="destinationlabel">
     <x>823</x>
     <y>803</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Buttonchance</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cat_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>696</x>
     <y>834</y>
    </hint>
    <hint type="destinationlabel">
     <x>823</x>
     <y>840</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>create_new_player()</slot>
  <slot>remove_player()</slot>
  <slot>update_labels()</slot>
  <slot>reset()</slot>
  <slot>cat_button_clicked()</slot>
 </slots>
</ui>
