<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1140</width>
    <height>950</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1140</width>
    <height>950</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1140</width>
    <height>950</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QTableWidget" name="ScoreComparison">
         <property name="minimumSize">
          <size>
           <width>250</width>
           <height>0</height>
          </size>
         </property>
         <column>
          <property name="text">
           <string>Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Score</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="Title">
       <property name="minimumSize">
        <size>
         <width>550</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Lucida Calligraphy</family>
         <pointsize>72</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Kniffel</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QListWidget" name="Playerlist">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="CreateNewPlayer">
         <property name="text">
          <string>Create New Player</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="NameIn"/>
       </item>
       <item>
        <widget class="QPushButton" name="RemovePlayer">
         <property name="text">
          <string>Remove Player</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Reset">
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="StartGame">
         <property name="text">
          <string>Start Game</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="Play">
         <property name="text">
          <string>Play</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="DiceWidget" name="DiceWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>600</width>
         <height>200</height>
        </size>
       </property>
       <widget class="QLabel" name="PickedDice">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>271</width>
          <height>51</height>
         </rect>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>120</red>
              <green>120</green>
              <blue>120</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="font">
         <font>
          <pointsize>26</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Picked Dice</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_33">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QLabel" name="RollError">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="DiceRoll">
         <property name="text">
          <string>Roll</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QPushButton" name="Button1er">
         <property name="minimumSize">
          <size>
           <width>130</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>1er</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Label1er">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_19">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QPushButton" name="Button2er">
         <property name="minimumSize">
          <size>
           <width>130</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>2er</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Label2er">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_20">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QPushButton" name="Button3er">
         <property name="minimumSize">
          <size>
           <width>130</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>3er</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Label3er">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_21">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QPushButton" name="Button4er">
         <property name="minimumSize">
          <size>
           <width>130</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>4er</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Label4er">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_22">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QPushButton" name="Button5er">
         <property name="minimumSize">
          <size>
           <width>130</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>5er</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Label5er">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_23">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QPushButton" name="Button6er">
         <property name="minimumSize">
          <size>
           <width>130</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>6er</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Label6er">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <item>
        <widget class="QLabel" name="Bonus">
         <property name="minimumSize">
          <size>
           <width>130</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>Bonus</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="LabelBonus">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_24">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QPushButton" name="Button2ofKind">
         <property name="minimumSize">
          <size>
           <width>130</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>2 of a kind</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Label2ofKind">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_25">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QPushButton" name="Button2x2ofKind">
         <property name="minimumSize">
          <size>
           <width>130</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>2x2 of a kind</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Label2x2ofKind">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_26">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QPushButton" name="Button3ofKind">
         <property name="minimumSize">
          <size>
           <width>130</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>3 of a kind</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Label3ofKind">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_27">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QPushButton" name="Button4ofKind">
         <property name="minimumSize">
          <size>
           <width>130</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>4 of a kind</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Label4ofKind">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_28">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QPushButton" name="ButtonfullHouse">
         <property name="minimumSize">
          <size>
           <width>130</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>Fullhouse</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="LabelfullHouse">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_29">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QPushButton" name="ButtonsmallStraight">
         <property name="minimumSize">
          <size>
           <width>130</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>Sm. Straight</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="LabelsmallStraight">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_30">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QPushButton" name="ButtonlargeStraight">
         <property name="minimumSize">
          <size>
           <width>130</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>Lg. Straight</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="LabellargeStraight">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_31">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QPushButton" name="Buttonkniffel">
         <property name="minimumSize">
          <size>
           <width>130</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>Kniffel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Labelkniffel">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_32">
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QPushButton" name="Buttonchance">
         <property name="minimumSize">
          <size>
           <width>130</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>Chance</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="Labelchance">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_18">
       <item>
        <widget class="QLabel" name="TotalScore">
         <property name="minimumSize">
          <size>
           <width>130</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>Total Score</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="LabelTotalScore">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string>0</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DiceWidget</class>
   <extends>QWidget</extends>
   <header>DiceWidget.h</header>
   <container>1</container>
   <slots>
    <signal>statusUpdated(QString)</signal>
    <signal>RollSignal()</signal>
    <slot>roll()</slot>
    <slot>simple(1)</slot>
    <slot>slot1()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>DiceWidget</sender>
   <signal>statusUpdated(QString)</signal>
   <receiver>RollError</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>846</y>
    </hint>
    <hint type="destinationlabel">
     <x>50</x>
     <y>972</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DiceRoll</sender>
   <signal>clicked()</signal>
   <receiver>DiceWidget</receiver>
   <slot>roll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1186</x>
     <y>981</y>
    </hint>
    <hint type="destinationlabel">
     <x>1198</x>
     <y>874</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button1er</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cat_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1373</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>1461</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StartGame</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>start_game()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1421</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>1462</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Play</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>play()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1390</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>1464</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RemovePlayer</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>remove_player()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1416</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>1462</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CreateNewPlayer</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>create_new_player()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1395</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>1462</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Reset</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>reset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1416</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>1467</x>
     <y>240</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button2er</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cat_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1352</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>1463</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button3er</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cat_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1361</x>
     <y>373</y>
    </hint>
    <hint type="destinationlabel">
     <x>1464</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button4er</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cat_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1367</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>1463</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button5er</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cat_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1356</x>
     <y>453</y>
    </hint>
    <hint type="destinationlabel">
     <x>1467</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button6er</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cat_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1355</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>1467</x>
     <y>492</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button2ofKind</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cat_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1361</x>
     <y>579</y>
    </hint>
    <hint type="destinationlabel">
     <x>1464</x>
     <y>569</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button2x2ofKind</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cat_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1356</x>
     <y>612</y>
    </hint>
    <hint type="destinationlabel">
     <x>1466</x>
     <y>609</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button3ofKind</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cat_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1350</x>
     <y>659</y>
    </hint>
    <hint type="destinationlabel">
     <x>1469</x>
     <y>654</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Button4ofKind</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cat_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1344</x>
     <y>697</y>
    </hint>
    <hint type="destinationlabel">
     <x>1464</x>
     <y>697</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonfullHouse</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cat_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1359</x>
     <y>731</y>
    </hint>
    <hint type="destinationlabel">
     <x>1466</x>
     <y>735</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonsmallStraight</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cat_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1341</x>
     <y>776</y>
    </hint>
    <hint type="destinationlabel">
     <x>1466</x>
     <y>778</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonlargeStraight</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cat_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1332</x>
     <y>817</y>
    </hint>
    <hint type="destinationlabel">
     <x>1466</x>
     <y>822</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Buttonkniffel</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cat_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1342</x>
     <y>856</y>
    </hint>
    <hint type="destinationlabel">
     <x>1468</x>
     <y>860</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Buttonchance</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>cat_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1333</x>
     <y>896</y>
    </hint>
    <hint type="destinationlabel">
     <x>1466</x>
     <y>902</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StartGame</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>create_score_list()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1395</x>
     <y>198</y>
    </hint>
    <hint type="destinationlabel">
     <x>1346</x>
     <y>261</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Playerlist</sender>
   <signal>currentItemChanged(QListWidgetItem*,QListWidgetItem*)</signal>
   <receiver>Form</receiver>
   <slot>list_player_selected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1199</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>1007</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>create_new_player()</slot>
  <slot>remove_player()</slot>
  <slot>start_game()</slot>
  <slot>play()</slot>
  <slot>create_score_list()</slot>
  <slot>update_score_list()</slot>
  <slot>reset()</slot>
  <slot>cat_button_clicked()</slot>
  <slot>list_player_selected()</slot>
 </slots>
</ui>
